<!DOCTYPE html>
<html>
<head>
	<h3> LETS TIC THIS TAC TOE </h3> 

</head>
<body>
	<div id="turn">Player 1's turn</div> <br/>

	<div>
		<button id="11" >[  ]</button> <button id="12">[  ]</button> <button id="13"> [  ] </button> <br></br>
		
	</div>

		
	<div>
		<button id="21">[  ] </button> <button id="22">[  ] </button> <button id="23">[  ] </button> <br></br>
		
	</div>

	
	<div>
	
		<button id="31">[  ]</button> <button id="32">[  ]</button><button id="33">[  ]</button> <br></br>
		
	</div>

	

	


<script src="main.js"></script>
</body>
</hmtl>